{
    "layer": "bottom",
    "position": "top",
    "height": 18,
    "spacing": 5,
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "cpu",
        "hyprland/workspaces",
        "memory"
    ],
    "modules-right": [
        "custom/spacer",
        "custom/recording",
        "custom/ping",
        "custom/wireguard",
        "custom/tailscale",
        "custom/openvpn",
        "hyprland/language",
        "wireplumber",
        "custom/bluetooth",
        "custom/network",
        "battery"
    ],
    "cpu": {
        "interval": 2,
        "format": "{usage}%  "
    },
    "memory": {
        "format": "{used} GiB",
        "format-unknown": "",
        "interval": 2
    },
    "custom/spacer": {
        "format": " ",
        "tooltip": false
    },
    "custom/ping": {
        "exec": "~/src/enigmaOS/scripts/waybar/ping.sh",
        "return-type": "json",
        "interval": 2,
        "format": "{}",
        "tooltip": false
    },
    "custom/recording": {
        "exec": "pgrep -x wl-screenrec > /dev/null && echo '' || echo ''",
        "interval": 1,
        "format": "{}",
        "tooltip": false,
        "on-click": "~/src/enigmaOS/scripts/screen-recording.sh"
    },
    "wireplumber": {
        "format": "\udb81\udd7e {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "\ueee8 {volume}% {icon}",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 5
        },
        "format": "\udb80\udc79 {capacity}%",
        "format-charging": "\udb80\udc84 {capacity}%",
        "format-plugged": "\udb80\udc84 {capacity}%",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/menu/power.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "lock": "hyprlock"
        }
    },
    "clock": {
        "format": "{:%V %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezone": "Europe/Stockholm",
        "locale": "sv_SE.UTF-8",
        "calendar": {
            "mode-mon-col": 4,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#35b9ab'><b>{}</b></span>",
                "weeks": "<span color='#73ba25'><b>{:L%V}</b></span>",
                "weekdays": "<span color='#21a4df'><b>{}</b></span>",
                "today": "<span color='#35b9ab' background='#173f4f'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
        "format": "{volume}%{icon}",
        "format-icons": {
            "default": [
                "\uf026",
                "\uf027",
                "\uf028"
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-muted": "{volume}%\uf00d"
    },
    "hyprland/language": {
        "format": "{}",
        "format-se": "sv-latin1",
        "format-en": "US",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "custom/bluetooth": {
        "exec": "~/src/enigmaOS/scripts/waybar/bluetooth-status.sh",
        "return-type": "json",
        "interval": 5,
        "tooltip": true,
        "format": "{}",
        "on-click": "~/src/enigmaOS/scripts/wofi-bluetooth"
    },
    "custom/network": {
        "exec": "~/src/enigmaOS/scripts/waybar/network-status.sh",
        "return-type": "json",
        "interval": 5,
        "tooltip": true,
        "format": "{}",
        "on-click": "~/src/enigmaOS/scripts/wofi-wifi"
    },
    "custom/wireguard": {
        "exec": "~/src/enigmaOS/scripts/waybar/wireguard-status.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true,
        "format": "{}"
    },
    "custom/tailscale": {
        "exec": "~/src/enigmaOS/scripts/waybar/tailscale-status.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true,
        "format": "{}"
    },
    "custom/openvpn": {
        "exec": "~/src/enigmaOS/scripts/waybar/openvpn-status.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true,
        "format": "{}"
    }
}
